<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GitHub Repos Status</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@2.0.2"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f9;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
            }
            /* HTML: <div class="loader"></div> */
            .loader {
                width: 40px;
                aspect-ratio: 1;
                outline: 2px solid #fff;
                background:
                    radial-gradient(farthest-side, #000 90%, #0000) 0 0/8px 8px no-repeat,
                    conic-gradient(from 90deg at 10px 10px, #0000 90deg, #fff 0),
                    conic-gradient(from -90deg at 30px 30px, #0000 90deg, #fff 0);
                animation: l1 1.5s infinite;
            }
            @keyframes l1 {
                0% {
                    background-position: 0 0;
                }
                25% {
                    background-position: 100% 0;
                }
                50% {
                    background-position: 100% 100%;
                }
                75% {
                    background-position: 0 100%;
                }
                100% {
                    background-position: 0 0;
                }
            }

            .loader.htmx-request {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="flex gap-3 items-center mb-2">
            <div class="loader opacity-0 transition-opacity"></div>
            <h1 class="font-bold text-lg mb-0 flex flex-col">
                GitHub Repositories
                <span class="text-xs mb-2 font-normal">Updates every 10s</span>
            </h1>
        </div>
        <div class="loading-indicator hidden text-center py-2 text-blue-600">Loading...</div>
        <div class="grid" hx-get="/api/repos" hx-trigger="load, every 10s" hx-target=".grid" hx-indicator=".loader">
            Loading...
        </div>
        <div
            class="error text-center py-2 text-red-600 absolute w-full h-full top-0 left-0 bg-red-100/80 text-lg flex flex-col items-center justify-center flex gap-4 hidden"
        >
            <div>Failed to load repositories.</div>
            <div>You have probably closed the CLI.</div>
            <div>Re-run <code class="bg-white p-1">tsm builds --live</code> to restart server.</div>
        </div>
        <script>
            document.body.addEventListener('htmx:sendError', function (e) {
                document.querySelector('.error').classList.remove('hidden')
            })
            document.body.addEventListener('htmx:afterRequest', function (event) {
                if (event.detail.successful) {
                    document.querySelector('.error').classList.add('hidden')
                }
            })
        </script>
    </body>
</html>
